<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group_divider" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_articles"
            android:title="@string/drawer_articles" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/drawer_about" />
    </group>
</menu>